[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\griffin\Desktop\My Files\Coding\Hackersss\fakevirus\fakevirusinstallhopefinal.EXE
FriendlyName=d
AppLaunched=startfakevirus.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="abortadmin.vbs"
FILE1="abortshutdown.bat"
FILE2="copyshort.bat"
FILE3="fakevirus.lnk"
FILE4="fakevirus.vbs"
FILE5="info.txt"
FILE6="killcmd.bat"
FILE7="menu.bat"
FILE8="runadmin.vbs"
FILE9="shutdown.bat"
FILE10="spreadstart.bat"
FILE11="startfake.bat"
FILE12="startfakevirus.exe"
[SourceFiles]
SourceFiles0=C:\Users\griffin\Desktop\My Files\Coding\Hackersss\fakevirus\fakevirus\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
