After doing some research, I realized I would need a firewire card that would be installed to a PCIe lane in my desktop. 

Using the original camcorder allows for maximum quality.

Touchscreen broke, USB transfer doesn't work.

echo -1 > a random file for debug info
dmesg --follow for debug info
card doesnt even fit in pci slot

Original firewire card did not work

Why pay some person to do it?

Quality comparison between DVD and raw MiniDV

Encoding MiniDV for archive


[  282.168913] firewire_core 0000:1f:00.0: IRM has link off, making local node (ffc0) root
[  282.168918] firewire_core 0000:1f:00.0: phy config: new root=ffc0, gap_count=5
[  282.564916] firewire_core 0000:1f:00.0: giving up on node ffc0: reading config rom failed: bus reset
[  282.692960] firewire_core 0000:1f:00.0: rediscovered device fw0
[  282.692966] firewire_core 0000:1f:00.0: phy config: new root=ffc1, gap_count=5
[  283.204962] firewire_core 0000:1f:00.0: rediscovered device fw0
[  283.296862] firewire_core 0000:1f:00.0: created device fw1: GUID 08004601033ffdcd, S100
