article {
    background-color: white;
}

article > pre > code {
    padding: 0.25em;
    background: #eee;
}

article > pre, blockquote {
    background: #eee;
    border-left: 2px solid hsl(300, 100%, 50%);
    padding: 1em;
}
article > pre {
    overflow-x: auto;
}

article > pre > code {
    padding: unset;
}

a {
    text-decoration: none;
    color: hsl(300, 100%, 50%);
    /* todo stretch lol */
}

a:active {
    color: purple;
}
a:hover {
    /*color: pink;*/
    border-bottom: 3px dotted hsl(300, 100%, 50%);
}

/* a visited */

body > header, body > footer {
    padding: 2em;
    display: flex;
    justify-content: center;
    width: 100%;
}

body {
    background-color: pink;
    cursor: wait;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 0;
}

body > main {
    background-image: url("background.webp");
    background-attachment: fixed;
}

body > * {
    /* max-width: 60em; */
}

body > * {
    cursor: initial;
}

#socials {
    display: grid;
    grid-template-columns: repeat(30, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 1em; /* Adjust the gap between grid items as needed */
}

#socials > a {
    align-self: center
}

#socials > a > img {
    width: 100%;
    height: auto;
}
