{"version": 2, "width": 240, "height": 54, "timestamp": 1719229881, "env": {"SHELL": "/bin/bash", "TERM": "foot"}}
[0.238765, "o", "\u001b[6 q\u001b[?2004h"]
[0.239725, "o", "\u001b]7;file://cool-laptop/home/griffin/git/griffinht.com/notebooks/tailscale_all\u0007\u001b]133;A\u001b\\"]
[0.245522, "o", "\u001b]0;/home/griffin/git/griffinht.com/notebooks/tailscale_all\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.245691, "o", "\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[4C"]
[1.27748, "o", "k\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[5C"]
[1.27816, "o", "\b\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[5C"]
[1.280379, "o", "\u001b[38;2;85;85;85m9s\u001b[30m\u001b(B\u001b[m\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[5C"]
[1.34094, "o", "\u001b[91m9\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[6C"]
[1.404851, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[7C"]
[1.404926, "o", "\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[7C\b\b\b\u001b[34mk9s\u001b[30m\u001b(B\u001b[m\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[7C"]
[1.73953, "o", "\r\u001b[230C\u001b[32m 07:51:21 \r\u001b[230C\r\u001b[7C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.739812, "o", "\u001b[2 q\u001b[?2004l"]
[1.739863, "o", "\u001b]0;/home/griffin/git/griffinht.com/notebooks/tailscale_all\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.965154, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[1.968554, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                                \u001b[2;1H                                                                                                                                                                                                                                                \u001b[3;1H                                                                                                \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m ____  __.________      _________ .____    .___ \u001b(B\u001b[m\u001b[40m                                                                                                \u001b[4;1H                                                                                                \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|    |/ _/   __   \\_____\\_   ___ \\|    |   |   |\u001b(B\u001b[m\u001b[40m                                                                                                \u001b[5;1H                                                                                                \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|      < \\____    /  ___/    \\  \\/|    |   |   |\u001b(B\u001b[m\u001b[40m                                                                                                \u001b[6;1H                                                                                                \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|    |  \\   /    /\\___ \\\\     \\___|    |___|   |\u001b(B\u001b[m\u001b[40m                                                                                                \u001b[7;1H                                                                                                \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|____|__ \\ /____//____  >\\______  /_______ \\___|\u001b(B\u001b[m\u001b[40m                                                                                                \u001b[8;1H                                                                                                \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m        \\/            \\/        \\/        \\/    \u001b(B\u001b[m\u001b[40m                                                                                                \u001b[9;1H                                                                                                                                                                                                                                                \u001b[10;1H                                                                                                                                                                                                                                                \u001b[11;1H                                                                                                                \u001b(B\u001b[m\u001b[38:5:73;40m\u001b[1mRevision \u001b(B\u001b[m\u001b[91;40m\u001b[1mv0.32.5\u001b(B\u001b[m\u001b[40m                                                                                                                \u001b[12;1H                                                                                                                                                                                                                                                \u001b[13;1H                                                                                                                                                                                                                                                \u001b[14;1H                                                                                                                                                                                                                                                \u001b[15;1H                                                                                                                                                                                                                                                \u001b[16;1H                                                                                                                 "]
[1.968819, "o", "                                                                                                                               \u001b[17;1H                                                                                                                                                                                                                                                \u001b[18;1H                                                                                                                                                                                                                                                \u001b[19;1H                                                                                                                                                                                                                                                \u001b[20;1H                                                                                                                                                                                                                                                \u001b[21;1H                                                                                                                                                                                                                                                \u001b[22;1H                                                                                                                                                                                                                                                \u001b[23;1H                                                                                                                                                                                                                                                \u001b[24;1H                                                                                                                                                                                                                                                \u001b[25;1H                                                                                                                                                                                                                                                \u001b[26;1H                                                                                                                                                                                                                                                \u001b[27;1H                                                                                                                                                                                                                                                \u001b[28;1H                                                                                                                                                                                                                                                \u001b[29;1H                                                                                                                                                                                                                                                \u001b[30;1H                                                                                                                                                                                                                                                \u001b[31;1H                                                                                                                                                                                                                                                \u001b[32;1H                                                                                                                                                                                                                                                \u001b[33;1H         "]
[1.968899, "o", "                                                                                                                                                                                                                                       \u001b[34;1H                                                                                                                                                                                                                                                \u001b[35;1H                                                                                                                                                                                                                                                \u001b[36;1H                                                                                                                                                                                                                                                \u001b[37;1H                                                                                                                                                                                                                                                \u001b[38;1H                                                                                                                                                                                                                                                \u001b[39;1H                                                                                                                                                                                                                                                \u001b[40;1H                                                                                                                                                                                                                                                \u001b[41;1H                                                                                                                                                                                                                                                \u001b[42;1H                                                                                                                                                                                                                                                \u001b[43;1H                                                                                                                                                                                                                                                \u001b[44;1H                                                                                                                                                                                                                                                \u001b[45;1H                                                                                                                                                                                                                                                \u001b[46;1H                                                                                                                                                                                                                                                \u001b[47;1H                                                                                                                                                                                                                                                \u001b[48;1H                                                                                                                                                                                                                                                \u001b[49;1H                                                                                                                                                        "]
[1.96894, "o", "                                                                                        \u001b[50;1H                                                                                                                                                                                                                                                \u001b[51;1H                                                                                                                                                                                                                                                \u001b[52;1H                                                                                                                                                                                                                                                \u001b[53;1H                                                                                                                                                                                                                                                \u001b[54;1H                                                                                                                                                                                                                                                \u001b[?25l"]
[1.970259, "o", "\u001b[?25l\u001b[?25l"]
[1.971755, "o", "\u001b[?25l\u001b[?25l"]
[1.973023, "o", "\u001b[?25l\u001b[?25l"]
[1.973745, "o", "\u001b[?25l\u001b[?25l"]
[1.97446, "o", "\u001b[?25l\u001b[?25l"]
[1.975128, "o", "\u001b[?25l\u001b[?25l"]
[1.975778, "o", "\u001b[?25l\u001b[?25l"]
[2.277299, "o", "\u001b[?25l\u001b[?25l"]
[2.96804, "o", "\u001b[?25l\u001b[1;2H\u001b(B\u001b[m\u001b[38:5:214;40mContext:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mkind-kind\u001b[1;51H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[95;40m\u001b[1m<0> \u001b(B\u001b[m\u001b[97;40m\u001b[2mall \u001b[1;64H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<a>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mAttach \u001b[1;87H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<ctrl-k>  \u001b(B\u001b[m\u001b[97;40m\u001b[2mKill \u001b[1;113H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<o> \u001b(B\u001b[m\u001b[97;40m\u001b[2mShow Node \u001b[1;136H\u001b(B\u001b[m\u001b[97;40m    \u001b[1;215H\u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m ____  __.________       \u001b[2;2H\u001b(B\u001b[m\u001b[38:5:214;40mCluster:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mkind-kind\u001b[2;51H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[95;40m\u001b[1m<1> \u001b(B\u001b[m\u001b[97;40m\u001b[2mdefault \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<ctrl-d>  \u001b(B\u001b[m\u001b[97;40m\u001b[2mDelete \u001b[2;87H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<l>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mLogs \u001b[2;113H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<f> \u001b(B\u001b[m\u001b[97;40m\u001b[2mShow PortForward \u001b(B\u001b[m\u001b[97;40m    \u001b[2;215H\u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|    |/ _/   __   \\______\u001b[3;2H\u001b(B\u001b[m\u001b[38:5:214;40mUser:\u001b[3;10H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mkind-kind\u001b[3;64H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<d>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mDescribe \u001b[3;87H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<p>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mLogs Previous \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<t> \u001b(B\u001b[m\u001b[97;40m\u001b[2mTransfer \u001b(B\u001b[m\u001b[40m        \u001b(B\u001b[m\u001b[97;40m    \u001b(B\u001b[m\u001b[40m     \u001b[3;215H\u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|      < \\____    /  ___/\u001b[4;2H\u001b(B\u001b[m\u001b[38:5:214;40mK9s Rev:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mv0.32.5\u001b[4;64H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<e>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mEdit \u001b[4;87H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<shift-f> \u001b(B\u001b[m\u001b[97;40m\u001b[2mPort-Forward \u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<y> \u001b(B\u001b[m\u001b[97;40m\u001b[2mYAML \u001b(B\u001b[m\u001b[40m            \u001b(B\u001b[m\u001b[97;40m    \u001b(B\u001b[m\u001b[40m     \u001b[4;215H\u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|    |  \\   /    /\\___ \\ \u001b[5;2H\u001b(B\u001b[m\u001b[38:5:214;40mK8s Rev:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mv1.30.0\u001b[5;64H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<?>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mHelp \u001b[5;87H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<z>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mSanitize \u001b(B\u001b[m\u001b[40m     \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m    \u001b(B\u001b[m\u001b[40m     \u001b[5;215H\u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|____|__ \\ /____//____  >\u001b[6;2H\u001b(B\u001b[m\u001b[38:5:214;40mCPU:\u001b[6;10H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:202;40m\u001b[1mn/a\u001b[6;64H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<shift-j> \u001b(B\u001b[m\u001b[97;40m\u001b[2mJump Owner \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<s>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mShell \u001b(B\u001b[m\u001b[40m        \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m    \u001b(B\u001b[m\u001b[40m     \u001b[6;215H\u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m        \\/            \\/ \u001b[7;2H\u001b(B\u001b[m\u001b[38:5:214;40mMEM:\u001b[7;10H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:202;40m\u001b[1mn/a\u001b[7;97H\u001b(B\u001b[m\u001b[40m                                                \u001b[8;1H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[96;40m\u001b[1m Pods(\u001b(B\u001b[m\u001b[95;40m\u001b[1mdefault\u001b(B\u001b[m\u001b[96;40m)[\u001b(B\u001b[m\u001b[38:5:230;40m\u001b[1m3\u001b(B\u001b[m\u001b[96;40m] \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;1H│\u001b[9;3H\u001b(B\u001b[m\u001b[97;40mNAME\u001b(B\u001b[m\u001b[96;40m\u001b[1m↑\u001b[9;32H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPF\u001b[9;55H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mREADY\u001b[9;81H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mSTATUS\u001b[9;11"]
[2.968304, "o", "0H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[9;131H\u001b(B\u001b[m\u001b[97;40mRESTARTS\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mIP\u001b[9;172H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mNODE\u001b[9;212H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mAGE\u001b[9;240H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[10;1H│\u001b[10;3H\u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1mcaddy                         ●                      1/1                       Running                                                 0 10.244.0.11                      kind-control-plane                      12h                       \u001b[10;240H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[11;1H│\u001b[11;3H\u001b(B\u001b[m\u001b[38:5:117;40miperf3    \u001b[11;32H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m●\u001b[11;55H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m1/1  \u001b[11;81H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mRunning \u001b[11;110H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[11;113H\u001b(B\u001b[m\u001b[40m                \u001b[11;138H\u001b(B\u001b[m\u001b[38:5:117;40m0\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m10.244.0.10 \u001b[11;172H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mkind-control-plane \u001b[11;212H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m12h  \u001b[11;240H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[12;1H│\u001b[12;3H\u001b(B\u001b[m\u001b[38:5:117;40mtailscale \u001b[12;32H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m●\u001b[12;55H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m1/1  \u001b[12;81H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mRunning \u001b[12;110H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[12;138H\u001b(B\u001b[m\u001b[38:5:117;40m0\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m10.244.0.14 \u001b[12;172H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mkind-control-plane \u001b[12;212H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m4m5s \u001b[12;240H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[13;1H│\u001b[13;240H│\u001b[14;1H│\u001b[14;240H│\u001b[15;1H│\u001b[15;240H│\u001b[16;1H│\u001b[16;240H│\u001b[17;1H│\u001b[17;240H│\u001b[18;1H│\u001b[18;240H│\u001b[19;1H│\u001b[19;240H│\u001b[20;1H│\u001b[20;240H│\u001b[21;1H│\u001b[21;240H│\u001b[22;1H│\u001b[22;240H│\u001b[23;1H│\u001b[23;240H│\u001b[24;1H│\u001b[24;240H│\u001b[25;1H│\u001b[25;240H│\u001b[26;1H│\u001b[26;240H│\u001b[27;1H│\u001b[27;240H│\u001b[28;1H│\u001b[28;240H│\u001b[29;1H│\u001b[29;240H│\u001b[30;1H│\u001b[30;240H│\u001b[31;1H│\u001b[31;240H│\u001b[32;1H│\u001b[32;240H│\u001b[33;1H│\u001b[33;240H│\u001b[34;1H│\u001b[34;240H│\u001b[35;1H│\u001b[35;240H│\u001b[36;1H│\u001b[36;240H│\u001b[37;1H│\u001b[37;240H│\u001b[38;1H│\u001b[38;240H│\u001b[39;1H│\u001b[39;240H│\u001b[40;1H│\u001b[40;240H│\u001b[41;1H│\u001b[41;240H│\u001b[42;1H│\u001b[42;240H│\u001b[43;1H│\u001b[43;240H│\u001b[44;1H│\u001b[44;240H│\u001b[45;1H│\u001b[45;240H│\u001b[46;1H│\u001b[46;240H│\u001b[47;1H│\u001b[47;240H│\u001b[48;1H│\u001b[48;240H│\u001b[49;1H│\u001b[49;240H│\u001b[50;1H│\u001b[50;240H│\u001b[51;1H│\u001b[51;240H│\u001b[52;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[53;2H\u001b(B\u001b[m\u001b[30;48:5:214m\u001b[1m <pod> \u001b(B\u001b[m\u001b[97;40m \u001b[?25l"]
[3.954576, "o", "\u001b[?25l\u001b[10;3H\u001b(B\u001b[m\u001b[38:5:117;40mcaddy     \u001b(B\u001b[m\u001b[40m                   \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m●\u001b(B\u001b[m\u001b[40m                     \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m1/1  \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mRunning \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m                           \u001b(B\u001b[m\u001b[38:5:117;40m0\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m10.244.0.11 \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mkind-control-plane \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m12h  \u001b(B\u001b[m\u001b[40m                     \u001b[11;3H\u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1miperf3                        ●                      1/1                       Running                                                 0 10.244.0.10                      kind-control-plane                      12h                       \u001b[?25l"]
[4.082496, "o", "\u001b[?25l\u001b[11;3H\u001b(B\u001b[m\u001b[38:5:117;40miperf3    \u001b(B\u001b[m\u001b[40m                   \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m●\u001b(B\u001b[m\u001b[40m                     \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m1/1  \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mRunning \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m                           \u001b(B\u001b[m\u001b[38:5:117;40m0\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m10.244.0.10 \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40mkind-control-plane \u001b(B\u001b[m\u001b[40m                    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:117;40m12h  \u001b(B\u001b[m\u001b[40m                     \u001b[12;3H\u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1mtailscale                     ●                      1/1                       Running                                                 0 10.244.0.14                      kind-control-plane                      4m5s                      \u001b[?25l"]
[4.282086, "o", "\u001b[?25l\u001b[12;215H7\u001b[?25l"]
[4.636939, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<a>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mAttach \u001b(B\u001b[m\u001b[40m       \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<f> \u001b(B\u001b[m\u001b[97;40m\u001b[2mShow PortForward \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m   \u001b[1;113H                \u001b[1;136H    \u001b[2;52H\u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<?>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mHelp \u001b(B\u001b[m\u001b[40m         \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m      \u001b[2;87H            \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m   \u001b[2;113H                           \u001b[3;51H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<l>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mLogs \u001b(B\u001b[m\u001b[40m         \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m        \u001b[3;87H            \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                           \u001b[3;136H    \u001b[4;51H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<p>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mLogs Previous \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m    \u001b[4;87H            \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m           \u001b[4;113H           \u001b[4;136H    \u001b[5;51H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<shift-f> \u001b(B\u001b[m\u001b[97;40m\u001b[2mPortForward \u001b(B\u001b[m\u001b[40m  \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m    \u001b[5;87H            \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m       \u001b[5;113H \u001b[5;136H    \u001b[6;51H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<s>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mShell \u001b(B\u001b[m\u001b[40m        \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m    \u001b[6;113H \u001b[6;136H    \u001b[8;112H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m──────────────────\u001b[9;3H\u001b(B\u001b[m\u001b[40m     \u001b[9;32H   \u001b[9;55H      \u001b[9;81H       \u001b[9;110H \u001b[9;131H           \u001b[9;172H     \u001b[9;212H    \u001b[10;3H          \u001b[10;32H  \u001b[10;55H      \u001b[10;81H         \u001b[10;110H \u001b[10;138H              \u001b[10;172H                    \u001b[10;212H      \u001b[11;3H          \u001b[11;32H  \u001b[11;55H      \u001b[11;81H         \u001b[11;110H \u001b[11;138H              \u001b[11;172H                    \u001b[11;212H      \u001b[12;3H                                                                                                                                                                                                                                            \u001b[53;2H\u001b(B\u001b[m\u001b[30;106m\u001b[1m <pod> \u001b[53;10H\u001b(B\u001b[m\u001b[30;48:5:214m\u001b[1m <containers> \u001b(B\u001b[m\u001b[97;40m \u001b[?25l"]
[4.642086, "o", "\u001b[?25l\u001b[8;104H\u001b(B\u001b[m\u001b[96;40m\u001b[1m Containers(\u001b(B\u001b[m\u001b[95;40m\u001b[1mdefault/tailscale\u001b(B\u001b[m\u001b[96;40m)[\u001b(B\u001b[m\u001b[38:5:230;40m\u001b[1m1\u001b(B\u001b[m\u001b[96;40m] \u001b[9;3H\u001b(B\u001b[m\u001b[97;40mNAME\u001b(B\u001b[m\u001b[96;40m\u001b[1m↑\u001b[9;22H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPF\u001b[9;34H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mIMAGE\u001b[9;79H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mREADY\u001b[9;94H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mSTATE\u001b[9;112H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mINIT\u001b[9;129H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[9;140H\u001b(B\u001b[m\u001b[97;40mRESTARTS\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPROBES(L:R)\u001b[9;170H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[9;181H\u001b(B\u001b[m\u001b[97;40mCPU/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[9;199H\u001b(B\u001b[m\u001b[97;40mMEM/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPORTS\u001b[9;222H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mAGE\u001b[10;3H\u001b(B\u001b[m\u001b[30;48:5:33m\u001b[1mtailscale           ●           ghcr.io/tailscale/tailscale:latest           true           Running           false                             0 off:off                             0:0               0:0                 4m7s            \u001b[?25l"]
[4.939385, "o", "\u001b[?25l\u001b[10;3H\u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1mtailscale           ●           ghcr.io/tailscale/tailscale:latest           true           Running           false                             0 off:off                             0:0               0:0                 4m8s            \u001b[?25l"]
[4.963487, "o", "\u001b[?25l\u001b[?25l"]
[5.979248, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[5.979491, "o", "\u001b[H\u001b[2J"]
[5.979597, "o", "\u001b[42;30;1m<<K9s-Shell>> Pod: default/tailscale | Container: tailscale \r\n\u001b[0;0;22m"]
[6.089682, "o", "/ # \u001b[6n\r/ # \u001b[J"]
[7.606492, "o", "i"]
[7.686266, "o", "p"]
[7.750707, "o", " "]
[7.902295, "o", "a"]
[8.030512, "o", "\r\n"]
[8.033191, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eth0@if14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default \r\n    link/ether f6:04:cf:0b:89:20 brd ff:ff:ff:ff:ff:ff link-netnsid 0\r\n    inet 10.244.0.14/24 brd 10.244.0.255 scope global eth0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::f404:cfff:fe0b:8920/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n"]
[8.0336, "o", "/ # \u001b[6n"]
[9.670447, "o", "w"]
[9.718275, "o", "g"]
[9.902724, "o", "e"]
[9.926661, "o", "t"]
[10.822451, "o", " "]
[11.166868, "o", "l"]
[11.238217, "o", "o"]
[11.30232, "o", "c"]
[11.366638, "o", "a"]
[11.454498, "o", "l"]
[11.566493, "o", "h"]
[11.630519, "o", "o"]
[11.742327, "o", "s"]
[11.806236, "o", "t"]
[12.078792, "o", ":"]
[12.294553, "o", "89"]
[12.350553, "o", "0"]
[12.710079, "o", "\b\u001b[J"]
[12.830527, "o", "\b\u001b[J"]
[12.926622, "o", "-"]
[13.326623, "o", "\b\u001b[J"]
[13.486751, "o", "0"]
[14.014867, "o", "\r\n"]
[14.016515, "o", "Connecting to localhost:80 ([::1]:80)\r\nwget: can't connect to remote host: Connection refused\r\n"]
[14.016739, "o", "/ # \u001b[6n"]
[14.510521, "o", "s"]
[14.630465, "o", "s"]
[14.718309, "o", " "]
[14.822257, "o", "-"]
[15.04628, "o", "u"]
[15.142243, "o", "t"]
[15.270186, "o", "p"]
[15.310701, "o", "l"]
[15.47869, "o", "n"]
[16.046155, "o", "\r\n"]
[16.054811, "o", "Netid                State                 Recv-Q                Send-Q                                Local Address:Port                                  Peer Address:Port                Process                                             \r\nudp                  UNCONN                0                     0                                           0.0.0.0:54418                                      0.0.0.0:*                    users:((\"tailscaled\",pid=17,fd=10))                \r\nudp                  UNCONN                0                     0                                              [::]:44652                                         [::]:*                    users:((\"tailscaled\",pid=17,fd=12))                \r\ntcp                  LISTEN                0                     128                                         0.0.0.0:47405                                      0.0.0.0:*                    users:((\"tailscaled\",pid=17,fd=21))                \r\n/ # \u001b[6n"]
[17.350321, "o", "w"]
[17.502502, "o", "g"]
[17.694491, "o", "e"]
[17.742189, "o", "t"]
[17.870248, "o", " "]
[18.118379, "o", "c"]
[18.166434, "o", "a"]
[18.310986, "o", "d"]
[18.454469, "o", "d"]
[18.534315, "o", "y"]
[19.582988, "o", ":"]
[19.806287, "o", "8"]
[19.878303, "o", "0"]
[20.238474, "o", "\r\n"]
[20.2481, "o", "wget: bad address 'caddy:80'\r\n"]
[20.248155, "o", "/ # \u001b[6n"]
[21.358411, "o", "w"]
[21.582623, "o", "g"]
[21.758433, "o", "e"]
[22.542316, "o", "t"]
[22.646318, "o", " "]
[23.086149, "o", "i"]
[23.15036, "o", "p"]
[23.246668, "o", "r"]
[23.382892, "o", "e"]
[23.814474, "o", "\b\u001b[J"]
[23.926739, "o", "\b\u001b[J"]
[23.958315, "o", "e"]
[24.006608, "o", "r"]
[24.150204, "o", "f"]
[24.254315, "o", "3"]
[24.686644, "o", "\r\n"]
[24.703612, "o", "wget: bad address 'iperf3'\r\n/ # \u001b[6n"]
[26.078707, "o", "c"]
[26.166227, "o", "a"]
[26.278662, "o", "t"]
[26.374806, "o", " "]
[26.47842, "o", "/"]
[26.526741, "o", "e"]
[26.583162, "o", "t"]
[26.734731, "o", "\r/ # cat /etc/\u001b[J"]
[27.078587, "o", "h"]
[27.134285, "o", "o"]
[27.205902, "o", "s"]
[27.33468, "o", "\u0007\r/ # cat /etc/host\u001b[J"]
[27.638203, "o", "\r\nhostname  hosts\r\n\r/ # cat /etc/host\u001b[J"]
[27.790671, "o", "\r\nhostname  hosts\r\n\r/ # cat /etc/host\u001b[J"]
[28.702379, "o", "s"]
[28.838109, "o", "\r/ # cat /etc/hosts \u001b[J"]
[29.221925, "o", "\r\n"]
[29.223213, "o", "# Kubernetes-managed hosts file.\r\n127.0.0.1\tlocalhost\r\n::1\tlocalhost ip6-localhost ip6-loopback\r\nfe00::0\tip6-localnet\r\nfe00::0\tip6-mcastprefix\r\nfe00::1\tip6-allnodes\r\nfe00::2\tip6-allrouters\r\n10.244.0.14\ttailscale\r\n"]
[29.223444, "o", "/ # \u001b[6n"]
[31.814395, "o", "\r\n"]
[31.822344, "o", "\u001b[H\u001b[2J"]
[31.822637, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l"]
[31.822739, "o", "\u001b[H\u001b[2J"]
[31.830858, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[38:5:214;40mContext:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mkind-kind\u001b(B\u001b[m\u001b[40m                               \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<a>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mAttach \u001b(B\u001b[m\u001b[40m       \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<f> \u001b(B\u001b[m\u001b[97;40m\u001b[2mShow PortForward \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                                                                                                                  \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m ____  __.________       \u001b(B\u001b[m\u001b[40m \u001b[2;1H \u001b(B\u001b[m\u001b[38:5:214;40mCluster:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mkind-kind\u001b(B\u001b[m\u001b[40m                               \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<?>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mHelp \u001b(B\u001b[m\u001b[40m         \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                                                                                                                  \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|    |/ _/   __   \\______\u001b(B\u001b[m\u001b[40m \u001b[3;1H \u001b(B\u001b[m\u001b[38:5:214;40mUser:\u001b(B\u001b[m\u001b[40m   \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mkind-kind\u001b(B\u001b[m\u001b[40m                               \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<l>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mLogs \u001b(B\u001b[m\u001b[40m         \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                                                                                                                  \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|      < \\____    /  ___/\u001b(B\u001b[m\u001b[40m \u001b[4;1H \u001b(B\u001b[m\u001b[38:5:214;40mK9s Rev:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mv0.32.5\u001b(B\u001b[m\u001b[40m                                 \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<p>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mLogs Previous \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                                                                                                                  \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|    |  \\   /    /\\___ \\ \u001b(B\u001b[m\u001b[40m \u001b[5;1H \u001b(B\u001b[m\u001b[38:5:214;40mK8s Rev:\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40m\u001b[1mv1.30.0\u001b(B\u001b[m\u001b[40m                                 \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<shift-f> \u001b(B\u001b[m\u001b[97;40m\u001b[2mPortForward \u001b(B\u001b[m\u001b[40m  \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                                                                                                                  \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m|____|__ \\ /____//____  >\u001b(B\u001b[m\u001b[40m \u001b[6;1H \u001b(B\u001b[m\u001b[38:5:214;40mCPU:\u001b(B\u001b[m\u001b[40m    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:202;40m\u001b[1mn/a\u001b(B\u001b[m\u001b[40m                                     \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m<s>       \u001b(B\u001b[m\u001b[97;40m\u001b[2mShell \u001b(B\u001b[m\u001b[40m        \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                      \u001b(B\u001b[m\u001b[97;40m  \u001b(B\u001b[m\u001b[40m                                                                                                                  \u001b(B\u001b[m\u001b[38:5:214;40m\u001b[1m        \\/            \\/ \u001b(B\u001b[m\u001b[40m \u001b[7;1H \u001b(B\u001b[m\u001b[38:5:214;40mMEM:\u001b(B\u001b[m\u001b[40m    \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[38:5:202;40m\u001b[1mn/a\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                   \u001b[8;1H\u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m┌──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[96;40m\u001b[1m Containers(\u001b(B\u001b[m\u001b[95;40m\u001b[1mdefault/tailscale\u001b(B\u001b[m\u001b[96;40m)[\u001b(B\u001b[m\u001b[38:5:230;40m\u001b[1m1\u001b(B\u001b[m\u001b[96;40m] \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;1H│\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mNAME\u001b(B\u001b[m\u001b[96;40m\u001b[1m↑\u001b(B\u001b[m\u001b"]
[31.83116, "o", "[40m              \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPF\u001b(B\u001b[m\u001b[40m         \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mIMAGE\u001b(B\u001b[m\u001b[40m                                       \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mREADY\u001b(B\u001b[m\u001b[40m         \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mSTATE\u001b(B\u001b[m\u001b[40m            \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mINIT\u001b(B\u001b[m\u001b[40m            \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m          \u001b(B\u001b[m\u001b[97;40mRESTARTS\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPROBES(L:R)\u001b(B\u001b[m\u001b[40m          \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m          \u001b(B\u001b[m\u001b[97;40mCPU/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m          \u001b(B\u001b[m\u001b[97;40mMEM/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPORTS\u001b(B\u001b[m\u001b[40m          \u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mAGE\u001b(B\u001b[m\u001b[40m              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[10;1H│\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1mtailscale           ●           ghcr.io/tailscale/tailscale:latest           true           Running           false                             0 off:off                             0:0               0:0                 4m8s            \u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[11;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[12;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[13;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[14;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[15;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[16;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[17;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[18;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[19;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[20;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[21;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                "]
[31.831286, "o", "                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[22;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[23;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[24;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[25;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[26;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[27;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[28;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[29;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[30;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[31;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[32;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[33;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[34;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[35;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                           "]
[31.831398, "o", "   \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[36;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[37;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[38;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[39;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[40;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[41;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[42;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[43;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[44;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[45;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[46;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[47;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[48;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[49;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[50;1H│\u001b(B\u001b[m\u001b[40m                                        "]
[31.831503, "o", "                                                                                                                                                                                                      \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[51;1H│\u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[38:5:117;40m\u001b[1m│\u001b[52;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[53;1H\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[30;106m\u001b[1m <pod> \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[30;48:5:214m\u001b[1m <containers> \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[40m                                                                                                                                                                                                                        \u001b[54;1H                                                                                                                                                                                                                                                \u001b[?25l"]
[31.834753, "o", "\u001b[?25l\u001b[9;128H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m \u001b[9;139H\u001b(B\u001b[m\u001b[97;40mRESTARTS\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPROBES(L:R)\u001b(B\u001b[m\u001b[40m \u001b[9;169H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m \u001b[9;180H\u001b(B\u001b[m\u001b[97;40mCPU/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[40m \u001b[9;198H\u001b(B\u001b[m\u001b[97;40mMEM/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPORTS\u001b(B\u001b[m\u001b[40m \u001b[9;221H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mAGE\u001b(B\u001b[m\u001b[40m \u001b[10;146H\u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1m0 of\u001b[10;151H:of\u001b[10;155H \u001b[10;184H0:0 \u001b[10;202H0:0 \u001b[10;222H4m34\u001b[?25l"]
[31.836213, "o", "\u001b[?25l\u001b[?25l"]
[31.837818, "o", "\u001b[?25l\u001b[?25l"]
[31.839261, "o", "\u001b[?25l\u001b[?25l"]
[32.12978, "o", "\u001b[?25l\u001b[10;225H5\u001b[?25l"]
[32.681452, "o", "\u001b[?25l\u001b[?25l"]
[33.706128, "o", "\u001b[?25l\u001b[8;1H\u001b(B\u001b[m\u001b[96;40m┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;1H│\u001b[9;3H\u001b(B\u001b[m\u001b[38:5:73;40m🐶\u001b[9;5H> \u001b(B\u001b[m\u001b[40m \u001b[9;22H   \u001b[9;34H      \u001b[9;79H      \u001b[9;94H      \u001b[9;112H     \u001b[9;128H \u001b[9;139H                    \u001b[9;169H \u001b[9;180H        \u001b[9;198H             \u001b[9;221H    \u001b[9;240H\u001b(B\u001b[m\u001b[96;40m│\u001b[10;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[11;1H\u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m┌──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[96;40m\u001b[1m Containers(\u001b(B\u001b[m\u001b[95;40m\u001b[1mdefault/tailscale\u001b(B\u001b[m\u001b[96;40m)[\u001b(B\u001b[m\u001b[38:5:230;40m\u001b[1m1\u001b(B\u001b[m\u001b[96;40m] \u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m──────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│\u001b[12;3H\u001b(B\u001b[m\u001b[97;40mNAME\u001b(B\u001b[m\u001b[96;40m\u001b[1m↑\u001b[12;22H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPF\u001b[12;34H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mIMAGE\u001b[12;79H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mREADY\u001b[12;94H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mSTATE\u001b[12;112H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mINIT\u001b[12;128H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[12;139H\u001b(B\u001b[m\u001b[97;40mRESTARTS\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPROBES(L:R)\u001b[12;169H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[12;180H\u001b(B\u001b[m\u001b[97;40mCPU/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b[12;198H\u001b(B\u001b[m\u001b[97;40mMEM/R:L\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mPORTS\u001b[12;221H\u001b(B\u001b[m\u001b[38:5:73;40m \u001b(B\u001b[m\u001b[97;40mAGE\u001b[12;240H\u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m│\u001b[13;1H│\u001b[13;3H\u001b(B\u001b[m\u001b[30;48:5:117m\u001b[1mtailscale           ●           ghcr.io/tailscale/tailscale:latest           true           Running           false                            0 off:off                             0:0               0:0                 4m35s            \u001b[13;240H\u001b(B\u001b[m\u001b[38:5:33;40m\u001b[1m│\u001b[14;1H│\u001b[14;240H│\u001b[15;1H│\u001b[15;240H│\u001b[16;1H│\u001b[16;240H│\u001b[17;1H│\u001b[17;240H│\u001b[18;1H│\u001b[18;240H│\u001b[19;1H│\u001b[19;240H│\u001b[20;1H│\u001b[20;240H│\u001b[21;1H│\u001b[21;240H│\u001b[22;1H│\u001b[22;240H│\u001b[23;1H│\u001b[23;240H│\u001b[24;1H│\u001b[24;240H│\u001b[25;1H│\u001b[25;240H│\u001b[26;1H│\u001b[26;240H│\u001b[27;1H│\u001b[27;240H│\u001b[28;1H│\u001b[28;240H│\u001b[29;1H│\u001b[29;240H│\u001b[30;1H│\u001b[30;240H│\u001b[31;1H│\u001b[31;240H│\u001b[32;1H│\u001b[32;240H│\u001b[33;1H│\u001b[33;240H│\u001b[34;1H│\u001b[34;240H│\u001b[35;1H│\u001b[35;240H│\u001b[36;1H│\u001b[36;240H│\u001b[37;1H│\u001b[37;240H│\u001b[38;1H│\u001b[38;240H│\u001b[39;1H│\u001b[39;240H│\u001b[40;1H│\u001b[40;240H│\u001b[41;1H│\u001b[41;240H│\u001b[42;1H│\u001b[42;240H│\u001b[43;1H│\u001b[43;"]
[33.706411, "o", "240H│\u001b[44;1H│\u001b[44;240H│\u001b[45;1H│\u001b[45;240H│\u001b[46;1H│\u001b[46;240H│\u001b[47;1H│\u001b[47;240H│\u001b[48;1H│\u001b[48;240H│\u001b[49;1H│\u001b[49;240H│\u001b[50;1H│\u001b[50;240H│\u001b[51;1H│\u001b[51;240H│\u001b[52;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[33.817745, "o", "\u001b[?25l\u001b[9;7H\u001b(B\u001b[m\u001b[38:5:73;40m\u001b[1mq\u001b(B\u001b[m\u001b[38:5:33;40m!\u001b[?25l"]
[33.895699, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[33.906401, "o", "\u001b[6 q"]
[33.910144, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                               \r⏎ \r\u001b[K\u001b]133;A\u001b\\"]
[33.910344, "o", "\u001b[?2004h"]
[33.915634, "o", "\u001b]0;/home/griffin/git/griffinht.com/notebooks/tailscale_all\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[230C\u001b[32m 07:51:55 \r\u001b[230C\r\u001b[4C"]
[34.604619, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[34.60469, "o", "\u001b[?2004l"]
